[00:11.42] I wonder if you know how they live in Tokyo (はい)
[00:14.92] If you see me, then you mean it, then you know you have to go
[00:18.64] Fast & Furious (キタ drift, drift, drift)
[00:22.58] Fast & Furious (キタ drift, drift, drift)
[00:26.74] Wonder if you know how they live in Tokyo (はい)
[00:29.98] If you see me, then you mean it, then you know you have to go
[00:33.74] Fast & Furious (キタ drift, drift, drift)
[00:37.64] Fast & Furious (キタ drift, drift, drift)
[00:57.14] 
[00:41.49] (Hey, らっしゃい) おまちどうさま
[00:43.29] 喧騒まみれこの街の演奏
[00:45.45] 黙ったまま一度ついておいで
[00:47.34] 世界中魅了するほどに豪華な
[00:49.61] Japan (what?) 一番 (what?)
[00:51.23] Jump around さぁうちらの出番 (what?)
[00:53.06] テリヤキ・ボーイズ in the place to be
[00:54.75] 見せてやる (はい) got a VIP (はい)
[01:07.25] 
[00:56.85] Many, many diamonds danglin'
[00:58.70] Bag full of money we stranglin'
[01:00.86] Hate me, fry me, bake me, try me
[01:02.60] All the above, 'cause you can't get in
[01:04.39] I don't want no プロブレム (ah)
[01:06.46] Because me プロフェッショナル (ah)
[01:08.18] Make you shake your ケツ (thank you)
[01:10.37] Haters take it パーソナル
[01:20.37] 
[01:11.82] Like a 金田対鉄雄
[01:13.72] Neo Tokyo滅亡 無くなっちまう前に
[01:16.97] 熱を発散しきっちまおうぜ let's go 熱望
[01:20.06] ズヒル木六本ラボからエスコート (ええ すごい)
[01:23.24] 二十六号じゃない、Nigo
[01:25.06] 入力「SOL!」 私のピンポイント
[01:33.56] 
[01:26.91] I wonder if you know how they live in Tokyo (はい)
[01:30.46] If you see me, then you mean it, then you know you have to go
[01:34.38] Fast & Furious (キタ drift, drift, drift)
[01:38.26] Fast & Furious (キタ drift, drift, drift)
[01:57.76] 
[01:42.45] はい わたし テリヤキ・ボーイズ あっという間吹き飛ばすノイズ
[01:46.33] 邁進してますんでゲとる ファンの数も増えてます
[01:50.14] ベーシックはサプライズで
[01:52.00] まじ毎日が危ないぜ
[01:53.98] 忍者風 賢者風だけど 芸者
[01:55.94] BAPEの惑星からの使者
[02:01.94] 
[01:57.39] You should see me in the parking lot (ah)
[01:59.43] 7-Eleven is the spot (ah)
[02:01.38] Fights with wings and shiny things
[02:02.71] And lions, tigers, bears, oh, my ride
[02:05.66] We're furious and fast
[02:06.95] Supersonic like J. J. Fad, and we ride 'til the wheels are flat
[02:10.46] Can't beat that with a baseball bat (uh)
[02:30.46] 
[02:12.12] Like a 公安9課 トグサ
[02:14.15] マテバ 良い 是非 即採用
[02:16.23] インターセプターして 国際的犯罪は万歳
[02:20.02] ほらhands up
[02:20.84] ファレルが bomb 落とすと 踊りだす今夜の4-Boyz
[02:23.50] From ファーイーストコースト
[02:25.50] どうささやく (私のゴーストは?)
[02:34.00] 
[02:27.31] I wonder if you know how they live in Tokyo (はい)
[02:31.02] If you see me, then you mean it, then you know you have to go
[02:34.83] Fast & Furious (キタ drift, drift, drift)
[02:38.49] Fast & Furious (キタ drift, drift, drift)
[02:57.99] 
[02:46.38] Yah, Japan 毎日ドキドキです
[02:48.77] ヒートアイランド とびとびで
[02:50.55] 萌える容姿でぼちぼちね
[02:52.10] 手招きで誘うこっちこっちへ
[02:54.13] ヒートアップで踊りそう
[02:55.74] 街中、すべってのりこむ
[02:57.66] めっちゃ変わり者でもシャッフル
[02:59.79] ごちゃごちゃの Fast & Furious
[03:10.79] 
[03:01.48] It's gotta be the shoes, it's gotta be the furs
[03:03.60] That's why ladies choose me
[03:05.39] All up in the news, 'cause we're so cute
[03:07.46] That's why we're so huge
[03:09.04] Harajuku girls know how I フィール
[03:11.09] They respect, I keeps it リアル
[03:12.89] Not a China-man 'cause I ain't from China, man
[03:15.53] I am Japan-man
[03:22.53] 
[03:17.50] 私は東京好き
[03:20.26] 私の車すてき (you see me go, coming out of the black Benz SLR)
[03:24.29] あなたも東京好き (I wonder where he get that kind of money?)
[03:27.87] あなたの車すてき (don't worry about it, let's go)
[03:48.37] 
[03:31.89] I wonder if you know how they live in Tokyo (はい)
[03:35.04] If you see me, then you mean it, then you know you have to go
[03:39.00] Fast & Furious (キタ drift, drift, drift)
[03:42.71] Fast & Furious (キタ drift, drift, drift)
[04:02.21] 
[03:46.99] Wonder if you know how they live in Tokyo (はい)
[03:50.31] If you see me, then you mean it, then you know you have to go
[03:54.02] Fast & Furious (キタ drift, drift, drift)
[03:57.90] Fast & Furious (キタ drift, drift, drift)