[00:11.66] I wonder if you know how they live in Tokyo (はい)
[00:14.99] If you see me, then you mean it, then you know you have to go
[00:18.63] Fast & Furious (キタ drift, drift, drift)
[00:22.58] Fast & Furious (キタ drift, drift, drift)
[00:26.78] Wonder if you know how they live in Tokyo (はい)
[00:29.96] If you see me, then you mean it, then you know you have to go
[00:33.73] Fast & Furious (キタ drift, drift, drift)
[00:37.64] Fast & Furious (キタ drift, drift, drift)
[00:57.14] 
[00:41.44] (Hey, らっしゃい) おまちどうさま
[00:43.27] 喧騒まみれこの街の演奏
[00:45.45] 黙ったまま一度ついておいで
[00:47.39] 世界中魅了するほどに豪華な
[00:49.68] Japan (what?) 一番 (what?)
[00:51.23] Jump around さぁうちらの出番 (what?)
[00:53.06] テリヤキ・ボーイズ in the place to be
[00:54.70] 見せてやる (はい) got a VIP (はい)
[01:07.20] 
[00:56.87] Many, many diamonds danglin'
[00:58.78] Bag full of money we stranglin'
[01:00.81] Hate me, fry me, bake me, try me
[01:02.67] All the above, 'cause you can't get in
[01:04.30] I don't want no プロブレム (ah)
[01:06.46] Because me プロフェッショナル (ah)
[01:08.14] Make you shake your ケツ (thank you)
[01:10.36] Haters take it パーソナル
[01:20.36] 
[01:11.87] Like a 金田対鉄雄
[01:13.78] Neo Tokyo滅亡 無くなっちまう前に
[01:16.94] 熱を発散しきっちまおうぜ let's go 熱望
[01:20.07] ズヒル木六本ラボからエスコート (ええ すごい)
[01:23.27] 二十六号じゃない、Nigo
[01:25.08] 入力「SOL!」 私のピンポイント
[01:33.58] 
[01:26.93] I wonder if you know how they live in Tokyo (はい)
[01:30.43] If you see me, then you mean it, then you know you have to go
[01:34.38] Fast & Furious (キタ drift, drift, drift)
[01:38.26] Fast & Furious (キタ drift, drift, drift)
[01:57.76] 
[01:42.42] はい わたし テリヤキ・ボーイズ あっという間吹き飛ばすノイズ
[01:46.37] 邁進してますんでゲとる ファンの数も増えてます
[01:50.12] ベーシックはサプライズで
[01:52.06] まじ毎日が危ないぜ
[01:53.90] 忍者風 賢者風だけど 芸者
[01:55.97] BAPEの惑星からの使者
[02:01.97] 
[01:57.33] You should see me in the parking lot (ah)
[01:59.46] 7-Eleven is the spot (ah)
[02:01.36] Fights with wings and shiny things
[02:02.71] And lions, tigers, bears, oh, my ride
[02:05.69] We're furious and fast
[02:06.93] Supersonic like J. J. Fad, and we ride 'til the wheels are flat
[02:10.42] Can't beat that with a baseball bat (uh)
[02:30.42] 
[02:12.17] Like a 公安9課 トグサ
[02:14.12] マテバ 良い 是非 即採用
[02:16.23] インターセプターして 国際的犯罪は万歳
[02:20.04] ほらhands up
[02:20.84] ファレルが bomb 落とすと 踊りだす今夜の4-Boyz
[02:23.59] From ファーイーストコースト
[02:25.59] どうささやく (私のゴーストは?)
[02:34.09] 
[02:27.39] I wonder if you know how they live in Tokyo (はい)
[02:31.06] If you see me, then you mean it, then you know you have to go
[02:34.86] Fast & Furious (キタ drift, drift, drift)
[02:38.43] Fast & Furious (キタ drift, drift, drift)
[02:57.93] 
[02:46.34] Yah, Japan 毎日ドキドキです
[02:48.74] ヒートアイランド とびとびで
[02:50.52] 萌える容姿でぼちぼちね
[02:52.17] 手招きで誘うこっちこっちへ
[02:54.18] ヒートアップで踊りそう
[02:55.70] 街中、すべってのりこむ
[02:57.64] めっちゃ変わり者でもシャッフル
[02:59.70] ごちゃごちゃの Fast & Furious
[03:10.70] 
[03:01.47] It's gotta be the shoes, it's gotta be the furs
[03:03.66] That's why ladies choose me
[03:05.37] All up in the news, 'cause we're so cute
[03:07.47] That's why we're so huge
[03:09.03] Harajuku girls know how I フィール
[03:11.00] They respect, I keeps it リアル
[03:12.83] Not a China-man 'cause I ain't from China, man
[03:15.50] I am Japan-man
[03:22.50] 
[03:17.52] 私は東京好き
[03:20.23] 私の車すてき (you see me go, coming out of the black Benz SLR)
[03:24.24] あなたも東京好き (I wonder where he get that kind of money?)
[03:27.84] あなたの車すてき (don't worry about it, let's go)
[03:48.34] 
[03:31.81] I wonder if you know how they live in Tokyo (はい)
[03:35.06] If you see me, then you mean it, then you know you have to go
[03:39.08] Fast & Furious (キタ drift, drift, drift)
[03:42.76] Fast & Furious (キタ drift, drift, drift)
[04:02.26] 
[03:46.99] Wonder if you know how they live in Tokyo (はい)
[03:50.37] If you see me, then you mean it, then you know you have to go
[03:54.05] Fast & Furious (キタ drift, drift, drift)
[03:57.98] Fast & Furious (キタ drift, drift, drift)