[00:11.73] I wonder if you know how they live in Tokyo (はい)
[00:15.20] If you see me, then you mean it, then you know you have to go
[00:18.93] Fast & Furious (キタ drift, drift, drift)
[00:22.70] Fast & Furious (キタ drift, drift, drift)
[00:26.73] Wonder if you know how they live in Tokyo (はい)
[00:30.23] If you see me, then you mean it, then you know you have to go
[00:33.95] Fast & Furious (キタ drift, drift, drift)
[00:37.95] Fast & Furious (キタ drift, drift, drift)
[00:57.45] 
[00:42.01] (Hey, らっしゃい) おまちどうさま
[00:43.87] 喧騒まみれこの街の演奏
[00:46.09] 黙ったまま一度ついておいで
[00:47.96] 世界中魅了するほどに豪華な
[00:49.80] Japan (what?) 一番 (what?)
[00:51.67] Jump around さぁうちらの出番 (what?)
[00:53.56] テリヤキ・ボーイズ in the place to be
[00:55.48] 見せてやる (はい) got a VIP (はい)
[01:07.98] 
[00:57.24] Many, many diamonds danglin'
[00:58.93] Bag full of money we stranglin'
[01:01.02] Hate me, fry me, bake me, try me
[01:02.99] All the above, 'cause you can't get in
[01:04.87] I don't want no プロブレム (ah)
[01:06.65] Because me プロフェッショナル (ah)
[01:08.97] Make you shake your ケツ (thank you)
[01:10.85] Haters take it パーソナル
[01:20.85] 
[01:12.74] Like a 金田対鉄雄
[01:14.51] Neo Tokyo滅亡 無くなっちまう前に
[01:16.46] 熱を発散しきっちまおうぜ let's go 熱望
[01:20.21] ズヒル木六本ラボからエスコート (ええ すごい)
[01:23.58] 二十六号じゃない、Nigo
[01:25.43] 入力「SOL!」 私のピンポイント
[01:33.93] 
[01:27.29] I wonder if you know how they live in Tokyo (はい)
[01:30.51] If you see me, then you mean it, then you know you have to go
[01:34.25] Fast & Furious (キタ drift, drift, drift)
[01:38.03] Fast & Furious (キタ drift, drift, drift)
[01:57.53] 
[01:42.52] はい わたし テリヤキ・ボーイズ あっという間吹き飛ばすノイズ
[01:46.37] 邁進してますんでゲとる ファンの数も増えてます
[01:49.86] ベーシックはサプライズで
[01:52.25] まじ毎日が危ないぜ
[01:54.01] 忍者風 賢者風だけど 芸者
[01:55.98] BAPEの惑星からの使者
[02:01.98] 
[01:57.82] You should see me in the parking lot (ah)
[01:59.80] 7-Eleven is the spot (ah)
[02:01.33] Fights with wings and shiny things
[02:03.22] And lions, tigers, bears, oh, my ride
[02:05.37] We're furious and fast
[02:07.30] Supersonic like J. J. Fad, and we ride 'til the wheels are flat
[02:10.40] Can't beat that with a baseball bat (uh)
[02:30.40] 
[02:12.51] Like a 公安9課 トグサ
[02:14.72] マテバ 良い 是非 即採用
[02:16.52] インターセプターして 国際的犯罪は万歳
[02:18.70] ほらhands up
[02:20.40] ファレルが bomb 落とすと 踊りだす今夜の4-Boyz
[02:23.66] From ファーイーストコースト
[02:25.57] どうささやく (私のゴーストは?)
[02:34.07] 
[02:27.44] I wonder if you know how they live in Tokyo (はい)
[02:30.62] If you see me, then you mean it, then you know you have to go
[02:34.38] Fast & Furious (キタ drift, drift, drift)
[02:38.41] Fast & Furious (キタ drift, drift, drift)
[02:57.91] 
[02:46.32] Yah, Japan 毎日ドキドキです
[02:49.04] ヒートアイランド とびとびで
[02:50.94] 萌える容姿でぼちぼちね
[02:52.72] 手招きで誘うこっちこっちへ
[02:54.65] ヒートアップで踊りそう
[02:56.58] 街中、すべってのりこむ
[02:58.44] めっちゃ変わり者でもシャッフル
[03:00.26] ごちゃごちゃの Fast & Furious
[03:11.26] 
[03:02.16] It's gotta be the shoes, it's gotta be the furs
[03:03.99] That's why ladies choose me
[03:05.72] All up in the news, 'cause we're so cute
[03:07.66] That's why we're so huge
[03:09.58] Harajuku girls know how I フィール
[03:11.45] They respect, I keeps it リアル
[03:13.46] Not a China-man 'cause I ain't from China, man
[03:16.40] I am Japan-man
[03:23.40] 
[03:18.57] 私は東京好き
[03:20.74] 私の車すてき (you see me go, coming out of the black Benz SLR)
[03:23.90] あなたも東京好き (I wonder where he get that kind of money?)
[03:27.18] あなたの車すてき (don't worry about it, let's go)
[03:47.68] 
[03:32.25] I wonder if you know how they live in Tokyo (はい)
[03:35.72] If you see me, then you mean it, then you know you have to go
[03:39.41] Fast & Furious (キタ drift, drift, drift)
[03:43.25] Fast & Furious (キタ drift, drift, drift)
[04:02.75] 
[03:47.42] Wonder if you know how they live in Tokyo (はい)
[03:50.77] If you see me, then you mean it, then you know you have to go
[03:54.72] Fast & Furious (キタ drift, drift, drift)
[03:58.47] Fast & Furious (キタ drift, drift, drift)