[00:11.88] I wonder if you know
[00:14.03] How they live in Tokyo (はい!)
[00:15.12] If you seen it, then you mean it
[00:17.04] Then you know you have to go
[00:18.70] Fast and furious (drift, drift, drift)
[00:22.68] Fast and furious (drift, drift, drift)
[00:41.68] 
[00:26.97] Wonder if you know
[00:28.62] How they live in Tokyo (はい!)
[00:30.33] If you seen it, then you mean it
[00:32.22] Then you know you have to go
[00:33.71] Fast and furious (drift, drift, drift)
[00:37.79] Fast and furious (drift, drift, drift)
[00:56.79] 
[00:41.81] へいらっしゃい おまちどうさま
[00:43.63] 喧騒まみれ この街の演奏
[00:45.87] 黙ったまま一度ついておいで
[00:47.55] 世界中魅了するほどに豪華な
[00:49.32] Japan (what?) 一番 (what?)
[00:51.42] Jump around さぁうちらの出番 (what?)
[00:53.58] テリヤキ・ボーイズ in the place to be
[00:55.49] 見せてやる (はい!) オリジナル in the VIP (はい!)
[01:12.49] 
[00:57.00] Many-many diamonds dangling
[00:58.83] Bag full of money, we strangling
[01:00.76] Hate me, fry me, bake me, try me
[01:02.76] All the above 'cause you can't get in
[01:04.69] I don't want no problem
[01:06.32] Because me professional
[01:08.18] Make you, shake your ケツ, thank you
[01:10.28] Haters take it パーソナル
[01:20.28] 
[01:12.06] Like a 金田 対 鉄夫
[01:13.13] Neo Tokyo 滅亡 無くなっちまう前に
[01:15.73] 熱を発散しきっちまおうぜ let's go 熱望
[01:18.24] ズヒル木六本ラボからエスコート (ええ すごい)
[01:20.07] 26 号じゃない Nigo
[01:23.85] 入力「SOL!」 私のピンポイント
[01:32.35] 
[01:26.99] I wonder if you know
[01:28.58] How they live in Tokyo (はい!)
[01:30.43] If you seen it, then you mean it
[01:32.66] Then you know you have to go
[01:34.20] Fast and furious (drift, drift, drift)
[01:38.27] Fast and furious (drift, drift, drift)
[01:57.27] 
[01:42.28] はい わたし テリヤキボーイズ
[01:44.11] あっという間吹き飛ばすノイズ
[01:46.27] 邁進してますんでゲとる!
[01:48.00] ファンの数も増えてます
[01:50.05] ベーシックはサプライズで
[01:51.84] マジ毎日が危ないぜ
[01:53.65] 忍者風 賢者風だけど芸者
[01:55.17] BAPEの惑星からの使者
[02:01.17] 
[02:00.47] You should see me in the parking lot
[02:01.04] 7-11 is the spot
[02:01.67] Fights with wings and shiny things
[02:03.27] And lions, tigers, bears, oh my god!
[02:05.88] We're furious and fast
[02:07.03] Supersonic like JJ Phat
[02:08.73] And we rock 'cause the wheels are fly
[02:10.98] Can't beat that with a baseball bat
[02:28.48] 
[02:12.16] Like a 公安九課 トグサ
[02:14.32] マテバ 良い是非即採用
[02:16.37] インターセプターして
[02:18.12] 国際的犯罪は万歳
[02:20.86] ホラ hands up
[02:21.40] ファイルが Bomb 落とすと
[02:22.27] 踊りだす今夜の 4-Boyz
[02:23.83] From ファーイーストコースト どうささやく (私のゴーストは？)
[02:40.83] 
[02:27.56] I wonder if you know
[02:28.96] How they live in Tokyo (はい!)
[02:30.81] If you seen it, then you mean it
[02:32.89] Then you know you have to go
[02:34.63] Fast and furious (drift, drift, drift)
[02:38.72] Fast and furious (drift, drift, drift)
[02:57.72] 
[02:46.47] Yeah, Japan毎日 ドキドキです
[02:48.72] ヒートアイランド とびとびで
[02:50.63] 萌える容姿で ぼちぼちね
[02:52.44] 手招きで誘う こっちこっちへ
[02:54.33] ヒートアップで踊りそう
[02:56.19] 街中すべってのりこむ
[02:57.99] めっちゃ変わり者だってシャッフル
[02:59.39] ごちゃごちゃの fast and furious
[03:11.39] 
[03:04.46] It's gotta be the shoes, gotta be the furs
[03:05.26] That's why ladies choose me
[03:05.83] All up in the news 'cause we so cute
[03:07.24] That's why we so huge-e
[03:08.94] Harajuku girls know how I feel
[03:11.02] They respect, I keeps it real
[03:12.97] Not a China-man 'cause I ain't from China, man
[03:15.48] I am Japan-man
[03:22.48] 
[03:17.10] 私は東京好き (you see me go)
[03:20.04] 私の車すてき (coming out of the black Benz SLR)
[03:23.40] あなたも東京好き (I wonder where he get that kind of money?)
[03:28.07] (Don't worry about it) あなたの車すてき (let's go)
[03:49.07] 
[03:32.16] I wonder if you know
[03:33.27] How they live in Tokyo (はい!)
[03:35.17] If you seen it, then you mean it
[03:37.13] Then you know you have to go
[03:38.80] Fast and furious (drift, drift, drift)
[03:43.03] Fast and furious (drift, drift, drift)
[04:02.03] 
[03:46.80] Wonder if you know
[03:48.32] How they live in Tokyo (はい!)
[03:50.23] If you seen it, then you mean it
[03:52.54] Then you know you have to go
[03:53.94] Fast and furious (drift, drift, drift)
[03:58.11] Fast and furious (drift, drift, drift)