[00:11.88] I wonder if you know
[00:14.02] How they live in Tokyo (はい!)
[00:15.12] If you seen it, then you mean it
[00:17.03] Then you know you have to go
[00:18.78] Fast and furious (drift, drift, drift)
[00:22.63] Fast and furious (drift, drift, drift)
[00:41.63] 
[00:26.90] Wonder if you know
[00:28.62] How they live in Tokyo (はい!)
[00:30.33] If you seen it, then you mean it
[00:32.28] Then you know you have to go
[00:33.77] Fast and furious (drift, drift, drift)
[00:37.75] Fast and furious (drift, drift, drift)
[00:56.75] 
[00:41.89] へいらっしゃい おまちどうさま
[00:43.63] 喧騒まみれ この街の演奏
[00:45.87] 黙ったまま一度ついておいで
[00:47.56] 世界中魅了するほどに豪華な
[00:49.35] Japan (what?) 一番 (what?)
[00:51.43] Jump around さぁうちらの出番 (what?)
[00:53.55] テリヤキ・ボーイズ in the place to be
[00:55.44] 見せてやる (はい!) オリジナル in the VIP (はい!)
[01:12.44] 
[00:57.00] Many-many diamonds dangling
[00:58.86] Bag full of money, we strangling
[01:00.77] Hate me, fry me, bake me, try me
[01:02.71] All the above 'cause you can't get in
[01:04.68] I don't want no problem
[01:06.35] Because me professional
[01:08.11] Make you, shake your ケツ, thank you
[01:10.23] Haters take it パーソナル
[01:20.23] 
[01:12.01] Like a 金田 対 鉄夫
[01:13.17] Neo Tokyo 滅亡 無くなっちまう前に
[01:15.79] 熱を発散しきっちまおうぜ let's go 熱望
[01:18.29] ズヒル木六本ラボからエスコート (ええ すごい)
[01:20.09] 26 号じゃない Nigo
[01:23.82] 入力「SOL!」 私のピンポイント
[01:32.32] 
[01:26.93] I wonder if you know
[01:28.58] How they live in Tokyo (はい!)
[01:30.45] If you seen it, then you mean it
[01:32.64] Then you know you have to go
[01:34.20] Fast and furious (drift, drift, drift)
[01:38.29] Fast and furious (drift, drift, drift)
[01:57.29] 
[01:42.22] はい わたし テリヤキボーイズ
[01:44.18] あっという間吹き飛ばすノイズ
[01:46.25] 邁進してますんでゲとる!
[01:48.02] ファンの数も増えてます
[01:50.01] ベーシックはサプライズで
[01:51.82] マジ毎日が危ないぜ
[01:53.69] 忍者風 賢者風だけど芸者
[01:55.17] BAPEの惑星からの使者
[02:01.17] 
[02:00.45] You should see me in the parking lot
[02:01.04] 7-11 is the spot
[02:01.61] Fights with wings and shiny things
[02:03.25] And lions, tigers, bears, oh my god!
[02:05.80] We're furious and fast
[02:07.08] Supersonic like JJ Phat
[02:08.76] And we rock 'cause the wheels are fly
[02:10.98] Can't beat that with a baseball bat
[02:28.48] 
[02:12.14] Like a 公安九課 トグサ
[02:14.38] マテバ 良い是非即採用
[02:16.32] インターセプターして
[02:18.15] 国際的犯罪は万歳
[02:20.86] ホラ hands up
[02:21.41] ファイルが Bomb 落とすと
[02:22.25] 踊りだす今夜の 4-Boyz
[02:23.85] From ファーイーストコースト どうささやく (私のゴーストは？)
[02:40.85] 
[02:27.53] I wonder if you know
[02:28.98] How they live in Tokyo (はい!)
[02:30.84] If you seen it, then you mean it
[02:32.89] Then you know you have to go
[02:34.62] Fast and furious (drift, drift, drift)
[02:38.74] Fast and furious (drift, drift, drift)
[02:57.74] 
[02:46.48] Yeah, Japan毎日 ドキドキです
[02:48.75] ヒートアイランド とびとびで
[02:50.63] 萌える容姿で ぼちぼちね
[02:52.43] 手招きで誘う こっちこっちへ
[02:54.38] ヒートアップで踊りそう
[02:56.15] 街中すべってのりこむ
[02:57.95] めっちゃ変わり者だってシャッフル
[02:59.37] ごちゃごちゃの fast and furious
[03:11.37] 
[03:04.42] It's gotta be the shoes, gotta be the furs
[03:05.21] That's why ladies choose me
[03:05.81] All up in the news 'cause we so cute
[03:07.24] That's why we so huge-e
[03:08.96] Harajuku girls know how I feel
[03:11.02] They respect, I keeps it real
[03:12.92] Not a China-man 'cause I ain't from China, man
[03:15.43] I am Japan-man
[03:22.43] 
[03:17.11] 私は東京好き (you see me go)
[03:20.07] 私の車すてき (coming out of the black Benz SLR)
[03:23.42] あなたも東京好き (I wonder where he get that kind of money?)
[03:28.03] (Don't worry about it) あなたの車すてき (let's go)
[03:49.03] 
[03:32.13] I wonder if you know
[03:33.28] How they live in Tokyo (はい!)
[03:35.15] If you seen it, then you mean it
[03:37.19] Then you know you have to go
[03:38.84] Fast and furious (drift, drift, drift)
[03:43.09] Fast and furious (drift, drift, drift)
[04:02.09] 
[03:46.87] Wonder if you know
[03:48.38] How they live in Tokyo (はい!)
[03:50.28] If you seen it, then you mean it
[03:52.50] Then you know you have to go
[03:53.93] Fast and furious (drift, drift, drift)
[03:58.17] Fast and furious (drift, drift, drift)