[00:11.79] I wonder if you know
[00:13.31] How they live in Tokyo (はい!)
[00:14.70] If you seen it, then you mean it
[00:17.07] Then you know you have to go
[00:18.64] Fast and furious (drift, drift, drift)
[00:22.69] Fast and furious (drift, drift, drift)
[00:41.69] 
[00:26.49] Wonder if you know
[00:28.34] How they live in Tokyo (はい!)
[00:29.90] If you seen it, then you mean it
[00:31.86] Then you know you have to go
[00:33.89] Fast and furious (drift, drift, drift)
[00:37.97] Fast and furious (drift, drift, drift)
[00:56.97] 
[00:42.10] へいらっしゃい おまちどうさま
[00:43.84] 喧騒まみれ この街の演奏
[00:45.51] 黙ったまま一度ついておいで
[00:47.51] 世界中魅了するほどに豪華な
[00:49.40] Japan (what?) 一番 (what?)
[00:51.22] Jump around さぁうちらの出番 (what?)
[00:53.43] テリヤキ・ボーイズ in the place to be
[00:55.20] 見せてやる (はい!) オリジナル in the VIP (はい!)
[01:12.20] 
[00:57.43] Many-many diamonds dangling
[00:58.95] Bag full of money, we strangling
[01:00.81] Hate me, fry me, bake me, try me
[01:02.63] All the above 'cause you can't get in
[01:04.82] I don't want no problem
[01:06.66] Because me professional
[01:08.53] Make you, shake your ケツ, thank you
[01:10.27] Haters take it パーソナル
[01:20.27] 
[01:12.51] Like a 金田 対 鉄夫
[01:14.30] Neo Tokyo 滅亡 無くなっちまう前に
[01:16.06] 熱を発散しきっちまおうぜ let's go 熱望
[01:18.28] ズヒル木六本ラボからエスコート (ええ すごい)
[01:21.60] 26 号じゃない Nigo
[01:23.55] 入力「SOL!」 私のピンポイント
[01:32.05] 
[01:27.54] I wonder if you know
[01:28.94] How they live in Tokyo (はい!)
[01:31.14] If you seen it, then you mean it
[01:32.75] Then you know you have to go
[01:34.88] Fast and furious (drift, drift, drift)
[01:38.44] Fast and furious (drift, drift, drift)
[01:57.44] 
[01:42.61] はい わたし テリヤキボーイズ
[01:45.27] あっという間吹き飛ばすノイズ
[01:46.82] 邁進してますんでゲとる!
[01:48.43] ファンの数も増えてます
[01:50.54] ベーシックはサプライズで
[01:52.27] マジ毎日が危ないぜ
[01:54.37] 忍者風 賢者風だけど芸者
[01:56.10] BAPEの惑星からの使者
[02:02.10] 
[01:58.19] You should see me in the parking lot
[01:59.73] 7-11 is the spot
[02:01.83] Fights with wings and shiny things
[02:03.58] And lions, tigers, bears, oh my god!
[02:05.59] We're furious and fast
[02:07.30] Supersonic like JJ Phat
[02:08.90] And we rock 'cause the wheels are fly
[02:10.97] Can't beat that with a baseball bat
[02:28.47] 
[02:13.03] Like a 公安九課 トグサ
[02:14.87] マテバ 良い是非即採用
[02:16.63] インターセプターして
[02:18.66] 国際的犯罪は万歳
[02:20.56] ホラ hands up
[02:21.98] ファイルが Bomb 落とすと
[02:23.88] 踊りだす今夜の 4-Boyz
[02:25.17] From ファーイーストコースト どうささやく (私のゴーストは？)
[02:42.17] 
[02:28.28] I wonder if you know
[02:29.56] How they live in Tokyo (はい!)
[02:31.13] If you seen it, then you mean it
[02:33.21] Then you know you have to go
[02:35.05] Fast and furious (drift, drift, drift)
[02:39.04] Fast and furious (drift, drift, drift)
[02:58.04] 
[02:46.98] Yeah, Japan毎日 ドキドキです
[02:48.75] ヒートアイランド とびとびで
[02:51.09] 萌える容姿で ぼちぼちね
[02:52.82] 手招きで誘う こっちこっちへ
[02:54.78] ヒートアップで踊りそう
[02:56.73] 街中すべってのりこむ
[02:58.49] めっちゃ変わり者だってシャッフル
[03:00.45] ごちゃごちゃの fast and furious
[03:12.45] 
[03:02.84] It's gotta be the shoes, gotta be the furs
[03:04.17] That's why ladies choose me
[03:05.97] All up in the news 'cause we so cute
[03:07.56] That's why we so huge-e
[03:09.66] Harajuku girls know how I feel
[03:11.56] They respect, I keeps it real
[03:13.65] Not a China-man 'cause I ain't from China, man
[03:15.26] I am Japan-man
[03:22.26] 
[03:19.62] 私は東京好き (you see me go)
[03:25.29] 私の車すてき (coming out of the black Benz SLR)
[03:28.54] あなたも東京好き (I wonder where he get that kind of money?)
[03:30.16] (Don't worry about it) あなたの車すてき (let's go)
[03:51.16] 
[03:32.54] I wonder if you know
[03:33.98] How they live in Tokyo (はい!)
[03:35.74] If you seen it, then you mean it
[03:37.73] Then you know you have to go
[03:39.74] Fast and furious (drift, drift, drift)
[03:43.41] Fast and furious (drift, drift, drift)
[04:02.41] 
[03:47.69] Wonder if you know
[03:49.18] How they live in Tokyo (はい!)
[03:51.13] If you seen it, then you mean it
[03:52.74] Then you know you have to go
[03:54.42] Fast and furious (drift, drift, drift)
[03:58.72] Fast and furious (drift, drift, drift)