[00:11.83] I wonder if you know
[00:14.01] How they live in Tokyo (はい!)
[00:15.17] If you seen it, then you mean it
[00:17.02] Then you know you have to go
[00:18.73] Fast and furious (drift, drift, drift)
[00:22.63] Fast and furious (drift, drift, drift)
[00:41.63] 
[00:26.98] Wonder if you know
[00:28.65] How they live in Tokyo (はい!)
[00:30.39] If you seen it, then you mean it
[00:32.24] Then you know you have to go
[00:33.79] Fast and furious (drift, drift, drift)
[00:37.77] Fast and furious (drift, drift, drift)
[00:56.77] 
[00:41.88] へいらっしゃい おまちどうさま
[00:43.68] 喧騒まみれ この街の演奏
[00:45.80] 黙ったまま一度ついておいで
[00:47.53] 世界中魅了するほどに豪華な
[00:49.37] Japan (what?) 一番 (what?)
[00:51.46] Jump around さぁうちらの出番 (what?)
[00:53.56] テリヤキ・ボーイズ in the place to be
[00:55.41] 見せてやる (はい!) オリジナル in the VIP (はい!)
[01:12.41] 
[00:57.04] Many-many diamonds dangling
[00:58.82] Bag full of money, we strangling
[01:00.77] Hate me, fry me, bake me, try me
[01:02.71] All the above 'cause you can't get in
[01:04.65] I don't want no problem
[01:06.38] Because me professional
[01:08.13] Make you, shake your ケツ, thank you
[01:10.29] Haters take it パーソナル
[01:20.29] 
[01:12.05] Like a 金田 対 鉄夫
[01:13.16] Neo Tokyo 滅亡 無くなっちまう前に
[01:15.71] 熱を発散しきっちまおうぜ let's go 熱望
[01:18.28] ズヒル木六本ラボからエスコート (ええ すごい)
[01:20.07] 26 号じゃない Nigo
[01:23.89] 入力「SOL!」 私のピンポイント
[01:32.39] 
[01:26.91] I wonder if you know
[01:28.50] How they live in Tokyo (はい!)
[01:30.42] If you seen it, then you mean it
[01:32.69] Then you know you have to go
[01:34.26] Fast and furious (drift, drift, drift)
[01:38.22] Fast and furious (drift, drift, drift)
[01:57.22] 
[01:42.23] はい わたし テリヤキボーイズ
[01:44.15] あっという間吹き飛ばすノイズ
[01:46.20] 邁進してますんでゲとる!
[01:48.01] ファンの数も増えてます
[01:50.04] ベーシックはサプライズで
[01:51.80] マジ毎日が危ないぜ
[01:53.64] 忍者風 賢者風だけど芸者
[01:55.12] BAPEの惑星からの使者
[02:01.12] 
[02:00.47] You should see me in the parking lot
[02:01.01] 7-11 is the spot
[02:01.63] Fights with wings and shiny things
[02:03.22] And lions, tigers, bears, oh my god!
[02:05.83] We're furious and fast
[02:07.01] Supersonic like JJ Phat
[02:08.74] And we rock 'cause the wheels are fly
[02:10.98] Can't beat that with a baseball bat
[02:28.48] 
[02:12.10] Like a 公安九課 トグサ
[02:14.38] マテバ 良い是非即採用
[02:16.38] インターセプターして
[02:18.15] 国際的犯罪は万歳
[02:20.84] ホラ hands up
[02:21.49] ファイルが Bomb 落とすと
[02:22.24] 踊りだす今夜の 4-Boyz
[02:23.81] From ファーイーストコースト どうささやく (私のゴーストは？)
[02:40.81] 
[02:27.59] I wonder if you know
[02:28.95] How they live in Tokyo (はい!)
[02:30.82] If you seen it, then you mean it
[02:32.82] Then you know you have to go
[02:34.64] Fast and furious (drift, drift, drift)
[02:38.78] Fast and furious (drift, drift, drift)
[02:57.78] 
[02:46.44] Yeah, Japan毎日 ドキドキです
[02:48.78] ヒートアイランド とびとびで
[02:50.64] 萌える容姿で ぼちぼちね
[02:52.44] 手招きで誘う こっちこっちへ
[02:54.39] ヒートアップで踊りそう
[02:56.19] 街中すべってのりこむ
[02:57.95] めっちゃ変わり者だってシャッフル
[02:59.34] ごちゃごちゃの fast and furious
[03:11.34] 
[03:04.41] It's gotta be the shoes, gotta be the furs
[03:05.23] That's why ladies choose me
[03:05.86] All up in the news 'cause we so cute
[03:07.25] That's why we so huge-e
[03:08.95] Harajuku girls know how I feel
[03:11.00] They respect, I keeps it real
[03:12.96] Not a China-man 'cause I ain't from China, man
[03:15.40] I am Japan-man
[03:22.40] 
[03:17.19] 私は東京好き (you see me go)
[03:20.06] 私の車すてき (coming out of the black Benz SLR)
[03:23.48] あなたも東京好き (I wonder where he get that kind of money?)
[03:28.07] (Don't worry about it) あなたの車すてき (let's go)
[03:49.07] 
[03:32.12] I wonder if you know
[03:33.22] How they live in Tokyo (はい!)
[03:35.17] If you seen it, then you mean it
[03:37.16] Then you know you have to go
[03:38.84] Fast and furious (drift, drift, drift)
[03:43.06] Fast and furious (drift, drift, drift)
[04:02.06] 
[03:46.81] Wonder if you know
[03:48.36] How they live in Tokyo (はい!)
[03:50.28] If you seen it, then you mean it
[03:52.56] Then you know you have to go
[03:53.95] Fast and furious (drift, drift, drift)
[03:58.13] Fast and furious (drift, drift, drift)