[00:11.36] I wonder if you know
[00:12.92] How they live in Tokyo (はい!)
[00:14.89] If you seen it, then you mean it
[00:16.63] Then you know you have to go
[00:18.75] Fast and furious (drift, drift, drift)
[00:22.44] Fast and furious (drift, drift, drift)
[00:41.44] 
[00:26.68] Wonder if you know
[00:27.93] How they live in Tokyo (はい!)
[00:30.02] If you seen it, then you mean it
[00:31.84] Then you know you have to go
[00:33.70] Fast and furious (drift, drift, drift)
[00:37.29] Fast and furious (drift, drift, drift)
[00:56.29] 
[00:41.47] へいらっしゃい おまちどうさま
[00:43.32] 喧騒まみれ この街の演奏
[00:45.23] 黙ったまま一度ついておいで
[00:47.32] 世界中魅了するほどに豪華な
[00:49.41] Japan (what?) 一番 (what?)
[00:51.39] Jump around さぁうちらの出番 (what?)
[00:53.11] テリヤキ・ボーイズ in the place to be
[00:54.83] 見せてやる (はい!) オリジナル in the VIP (はい!)
[01:11.83] 
[00:56.97] Many-many diamonds dangling
[00:58.75] Bag full of money, we strangling
[01:00.62] Hate me, fry me, bake me, try me
[01:02.72] All the above 'cause you can't get in
[01:04.58] I don't want no problem
[01:06.39] Because me professional
[01:08.20] Make you, shake your ケツ, thank you
[01:10.13] Haters take it パーソナル
[01:20.13] 
[01:11.76] Like a 金田 対 鉄夫
[01:13.56] Neo Tokyo 滅亡 無くなっちまう前に
[01:16.69] 熱を発散しきっちまおうぜ let's go 熱望
[01:20.03] ズヒル木六本ラボからエスコート (ええ すごい)
[01:22.38] 26 号じゃない Nigo
[01:25.18] 入力「SOL!」 私のピンポイント
[01:33.68] 
[01:26.96] I wonder if you know
[01:28.53] How they live in Tokyo (はい!)
[01:30.33] If you seen it, then you mean it
[01:32.24] Then you know you have to go
[01:34.07] Fast and furious (drift, drift, drift)
[01:38.05] Fast and furious (drift, drift, drift)
[01:57.05] 
[01:42.49] はい わたし テリヤキボーイズ
[01:44.48] あっという間吹き飛ばすノイズ
[01:46.23] 邁進してますんでゲとる!
[01:48.16] ファンの数も増えてます
[01:50.00] ベーシックはサプライズで
[01:51.87] マジ毎日が危ないぜ
[01:53.78] 忍者風 賢者風だけど芸者
[01:55.81] BAPEの惑星からの使者
[02:01.81] 
[01:57.27] You should see me in the parking lot
[01:59.50] 7-11 is the spot
[02:01.15] Fights with wings and shiny things
[02:02.74] And lions, tigers, bears, oh my god!
[02:05.65] We're furious and fast
[02:06.97] Supersonic like JJ Phat
[02:08.57] And we rock 'cause the wheels are fly
[02:10.65] Can't beat that with a baseball bat
[02:28.15] 
[02:12.07] Like a 公安九課 トグサ
[02:14.18] マテバ 良い是非即採用
[02:16.08] インターセプターして
[02:17.93] 国際的犯罪は万歳
[02:19.83] ホラ hands up
[02:20.69] ファイルが Bomb 落とすと
[02:22.06] 踊りだす今夜の 4-Boyz
[02:23.62] From ファーイーストコースト どうささやく (私のゴーストは？)
[02:40.62] 
[02:27.37] I wonder if you know
[02:28.92] How they live in Tokyo (はい!)
[02:31.06] If you seen it, then you mean it
[02:32.80] Then you know you have to go
[02:34.77] Fast and furious (drift, drift, drift)
[02:38.43] Fast and furious (drift, drift, drift)
[02:57.43] 
[02:46.36] Yeah, Japan毎日 ドキドキです
[02:48.56] ヒートアイランド とびとびで
[02:50.41] 萌える容姿で ぼちぼちね
[02:52.19] 手招きで誘う こっちこっちへ
[02:54.23] ヒートアップで踊りそう
[02:55.82] 街中すべってのりこむ
[02:57.57] めっちゃ変わり者だってシャッフル
[02:59.62] ごちゃごちゃの fast and furious
[03:11.62] 
[03:01.53] It's gotta be the shoes, gotta be the furs
[03:03.54] That's why ladies choose me
[03:05.43] All up in the news 'cause we so cute
[03:07.39] That's why we so huge-e
[03:09.19] Harajuku girls know how I feel
[03:11.09] They respect, I keeps it real
[03:12.86] Not a China-man 'cause I ain't from China, man
[03:15.66] I am Japan-man
[03:22.66] 
[03:16.83] 私は東京好き (you see me go)
[03:20.54] 私の車すてき (coming out of the black Benz SLR)
[03:24.14] あなたも東京好き (I wonder where he get that kind of money?)
[03:27.62] (Don't worry about it) あなたの車すてき (let's go)
[03:48.62] 
[03:31.67] I wonder if you know
[03:33.28] How they live in Tokyo (はい!)
[03:35.10] If you seen it, then you mean it
[03:36.94] Then you know you have to go
[03:38.80] Fast and furious (drift, drift, drift)
[03:42.77] Fast and furious (drift, drift, drift)
[04:01.77] 
[03:46.96] Wonder if you know
[03:48.37] How they live in Tokyo (はい!)
[03:50.37] If you seen it, then you mean it
[03:52.23] Then you know you have to go
[03:54.10] Fast and furious (drift, drift, drift)
[03:57.83] Fast and furious (drift, drift, drift)