[00:11.50] I wonder if you know
[00:13.21] How they live in Tokyo (はい!)
[00:15.39] If you seen it, then you mean it
[00:17.21] Then you know you have to go
[00:18.72] Fast and furious (drift, drift, drift)
[00:22.90] Fast and furious (drift, drift, drift)
[00:41.90] 
[00:26.53] Wonder if you know
[00:28.35] How they live in Tokyo (はい!)
[00:30.10] If you seen it, then you mean it
[00:32.32] Then you know you have to go
[00:33.92] Fast and furious (drift, drift, drift)
[00:38.45] Fast and furious (drift, drift, drift)
[00:57.45] 
[00:42.02] へいらっしゃい おまちどうさま
[00:44.06] 喧騒まみれ この街の演奏
[00:46.10] 黙ったまま一度ついておいで
[00:48.09] 世界中魅了するほどに豪華な
[00:50.15] Japan (what?) 一番 (what?)
[00:51.48] Jump around さぁうちらの出番 (what?)
[00:53.29] テリヤキ・ボーイズ in the place to be
[00:55.15] 見せてやる (はい!) オリジナル in the VIP (はい!)
[01:12.15] 
[00:56.94] Many-many diamonds dangling
[00:58.74] Bag full of money, we strangling
[01:00.64] Hate me, fry me, bake me, try me
[01:02.74] All the above 'cause you can't get in
[01:04.28] I don't want no problem
[01:06.14] Because me professional
[01:08.21] Make you, shake your ケツ, thank you
[01:10.67] Haters take it パーソナル
[01:20.67] 
[01:12.02] Like a 金田 対 鉄夫
[01:14.12] Neo Tokyo 滅亡 無くなっちまう前に
[01:18.04] 熱を発散しきっちまおうぜ let's go 熱望
[01:19.87] ズヒル木六本ラボからエスコート (ええ すごい)
[01:21.07] 26 号じゃない Nigo
[01:22.29] 入力「SOL!」 私のピンポイント
[01:30.79] 
[01:27.08] I wonder if you know
[01:28.52] How they live in Tokyo (はい!)
[01:30.72] If you seen it, then you mean it
[01:32.38] Then you know you have to go
[01:34.28] Fast and furious (drift, drift, drift)
[01:38.00] Fast and furious (drift, drift, drift)
[01:57.00] 
[01:42.20] はい わたし テリヤキボーイズ
[01:44.26] あっという間吹き飛ばすノイズ
[01:46.03] 邁進してますんでゲとる!
[01:48.16] ファンの数も増えてます
[01:50.02] ベーシックはサプライズで
[01:51.95] マジ毎日が危ないぜ
[01:53.75] 忍者風 賢者風だけど芸者
[01:55.88] BAPEの惑星からの使者
[02:01.88] 
[01:57.97] You should see me in the parking lot
[01:59.16] 7-11 is the spot
[02:01.47] Fights with wings and shiny things
[02:02.96] And lions, tigers, bears, oh my god!
[02:05.32] We're furious and fast
[02:06.81] Supersonic like JJ Phat
[02:08.65] And we rock 'cause the wheels are fly
[02:10.74] Can't beat that with a baseball bat
[02:28.24] 
[02:12.69] Like a 公安九課 トグサ
[02:14.35] マテバ 良い是非即採用
[02:16.29] インターセプターして
[02:18.13] 国際的犯罪は万歳
[02:19.99] ホラ hands up
[02:21.23] ファイルが Bomb 落とすと
[02:22.18] 踊りだす今夜の 4-Boyz
[02:23.95] From ファーイーストコースト どうささやく (私のゴーストは？)
[02:40.95] 
[02:27.64] I wonder if you know
[02:29.37] How they live in Tokyo (はい!)
[02:31.17] If you seen it, then you mean it
[02:32.96] Then you know you have to go
[02:34.77] Fast and furious (drift, drift, drift)
[02:38.77] Fast and furious (drift, drift, drift)
[02:57.77] 
[02:46.85] Yeah, Japan毎日 ドキドキです
[02:49.76] ヒートアイランド とびとびで
[02:51.52] 萌える容姿で ぼちぼちね
[02:53.29] 手招きで誘う こっちこっちへ
[02:55.03] ヒートアップで踊りそう
[02:56.65] 街中すべってのりこむ
[02:58.74] めっちゃ変わり者だってシャッフル
[03:00.48] ごちゃごちゃの fast and furious
[03:12.48] 
[03:02.53] It's gotta be the shoes, gotta be the furs
[03:04.22] That's why ladies choose me
[03:06.04] All up in the news 'cause we so cute
[03:07.80] That's why we so huge-e
[03:09.98] Harajuku girls know how I feel
[03:11.67] They respect, I keeps it real
[03:13.72] Not a China-man 'cause I ain't from China, man
[03:15.83] I am Japan-man
[03:22.83] 
[03:17.32] 私は東京好き (you see me go)
[03:21.81] 私の車すてき (coming out of the black Benz SLR)
[03:24.09] あなたも東京好き (I wonder where he get that kind of money?)
[03:27.71] (Don't worry about it) あなたの車すてき (let's go)
[03:48.71] 
[03:32.53] I wonder if you know
[03:34.07] How they live in Tokyo (はい!)
[03:35.65] If you seen it, then you mean it
[03:37.42] Then you know you have to go
[03:39.22] Fast and furious (drift, drift, drift)
[03:43.28] Fast and furious (drift, drift, drift)
[04:02.28] 
[03:46.49] Wonder if you know
[03:48.60] How they live in Tokyo (はい!)
[03:50.73] If you seen it, then you mean it
[03:52.76] Then you know you have to go
[03:54.56] Fast and furious (drift, drift, drift)
[03:58.49] Fast and furious (drift, drift, drift)